body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #333;
    background-size: cover;
    background-position: center;
    color: #fff;
}

.header {
    background-color: black;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
    height: auto;
    margin-left: 70px;
}

nav {
    display: flex;
    gap: 20px;
    margin-right: 70px;
}

.nav-link a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-link a:hover {
    color: #f39c12;
}

.container {
    display: flex;
    flex: 1;
    padding: 20px;
    gap: 20px;
}

main {
    flex: 1;
    padding: 20px;
}

.categories, .categories1, .categories2 {
    text-align: center;
    font-size: 30px;
    background-color: rgba(10, 10, 10, 0.8);
    padding: 6px;

}


.category-links a {
    text-decoration: none;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    
}

.category-links a:hover {
    background-color: #ddd;
}

.grid-container, .grid-container2, .grid-container3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.grid-item {
    background-color: #fff;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.grid-item img {
    width: 100%;
    height: auto;
}

.grid-item:hover {
    transform: scale(1.05);
}

.item-info {
    padding: 10px;
    text-align: center;
}

.item-info h3 {
    margin: 10px 0;
    font-size: 16px;
}

.item-info p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
}

.footer {
    background-color: black;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    margin-top: auto;
}

.footer-logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.footer-logo {
    width: 50px;
    height: auto;
}

.footer-text {
    text-align: center;
}

.menu-button {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
    cursor: pointer;
    padding: 12px;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-out;
}

.menu-button span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 6px;
    transition: transform 0.3s, opacity 0.3s;
}

.menu-button.open span:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
}

.menu-button.open span:nth-child(2) {
    opacity: 0;
}

.menu-button.open span:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
}

.menu-items-container {
    position: absolute;
    top: 60px;
    left: 20px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 12px;
    display: none;
    z-index: 999;
    width: 180px;
}

.menu-button.open .menu-items-container {
    display: block;
}

.menu-items {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu-items a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 10px 16px;
    transition: background-color 0.3s;
}

.menu-items a:hover {
    background-color: #f0f0f0;
}
